MONGO_URI=mongodb+srv://foodieUser:12345678%40@cluster0.u5xqlsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=foodieexpresssecret
JWT_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51SHLLgKFIiIrKZngRaJxNFBoJcXFEpWTU2BQScaN0ZoitXf85JsZqhuCX9okP47GPfpFvKChFKZTtpg7OpPdkpwH009fsVLU4n
STRIPE_PUBLIC_KEY=pk_test_51SHLLgKFIiIrKZngMb0EPDGbp7fW87YvjXB1TBQ02m4rpyVNv0yzjPtVvvXLj1YRxEFQyrVIiIAfUj8qF3d6OwuY00X2r0EQYn

# 🔥 PHÂN QUYỀN USER
ADMIN_EMAILS=admin@gmail.com
SUPPORT_EMAILS=
